<!DOCTYPE html>
<html lang="en">
<head>
<style>
div.g {
    margin-left: auto;
    margin-right: auto;
}
div.a {
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
}
div.b {
    text-align: center;
    width: 100%;
    border: 1px solid black ;
}
table.d {
    border-collapse: collapse;
    font-family: Arial,sans-serif;
    width: 20%;
    text-align: center;
}
table.c {
    border-collapse: collapse;
    font-family: Arial,sans-serif;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
table.f {
    border-collapse: collapse;
    font-family: Arial,sans-serif;
    width: 20%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
}
table.e {
    border-collapse: collapse;
    font-family: Arial,sans-serif;
    width: 20%;
}
tr, th {
    border: 1px solid #0e0101;
    text-align: center;
    padding: 5px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<div class="a">
    <h1>BIODATA</h1>
</div>
<body>
<p></p>
<table class="d">
    <tr>
        <th>PERSONAL INFORMATION</th>
    </tr>
</table>
<div class="b">
    <p></p>
<table class="c">
    <tr>
        <th>Name</th>
        <th>Leonil John Leonero</th>
    </tr>
    <tr>
        <th>Coures</th>
        <th>BSCS-3</th>
    </tr>
    <tr>
        <th>Contact No.</th>
        <th>09465554295</th>
    </tr>
    <tr>
        <th>Address</th>
        <th>
            <a href="https://www.google.com/maps/place/Sangat,+M'lang,+Cotabato/@6.9290597,124.8660218,14z/data=!3m1!4b1!4m6!3m5!1s0x32f85e47af85e759:0x5c1a14aa3aa1145a!8m2!3d6.9285062!4d124.887245!16s%2Fg%2F11fyx8_6kh!5m2!1e4!1e2?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D">
                Sangat Mlang North Cotabato
            </a>
        </th>
</table>
<p></p>
<table class="e">
    <tr>
        <th>Your Picture HERE</th>
    </tr>
</table>

<div class="b">
    <p></p>
<table class="f">
    <tr>
        <th>
            <img src="sbc.jpg.jfif" alt=" sbc" height="400px" width="285px">
        </th>
    </tr>
</table>
<p></p>
</div>
</body>
</html>