<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background-color: rgb(13, 167, 228);
}
div.a {
    font-size: 60px;
    text-align: center;
    color: brown;
    text-decoration: underline;
}
div.b {
    font-size: 50px;
    text-align: center;
    color: black;
}
div.c {
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    color: blue;

}
.img-jen {
    width: 300px;
}
.img-leo {
    width: 300px;
    height: 388px;
}
div.d {
    font-size: 50px;
    text-align: center;
    color: blueviolet;
}
div.e {
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    color: blue;
}
.vid-intro {
    width: 300px;
}
.vid-mp4 {
    width: 400px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My websit</title>
</head>
<body>
    <div class="a">
       <h1>THIS IS MY EXAMPLE</h1>
    </div>
    <div class="b">
        <p> This Is The Pictures </p>
        <div class="c">
            <p>___________________________________________________________________________</p>
            <img class="img-jen" src="img1.jpg.jpg" alt="jennylita"> <img class ="img-leo" src="leoni.jpg.jpg" alt="leoni">
            <p2>__________________________________________________________________________</p2>
            </div>
    <div class="d">
        <p>This Is The Videos</p>
        <div class="e">
            <p>___________________________________________________________________________</p>
            <video class="vid-intro" controls src="intro.vid.mp4"></video> <video class="vid-mp4" controls src="screm.mp4.mp4"></video>
        </div>

    </div>
    </div>


</body>
</html>